# Portfolio

./: Portfolio.sln  README.md
Portfolio.Business/: AssemblyRefence.cs  Portfolio.Business.csproj
Portfolio.Business/Constants/: MemberInfoTypeNameExtensions.cs  Messages.cs
Portfolio.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Portfolio.Business/DependencyResolvers/Microsoft/: ServiceCollectionExtensions.cs
Portfolio.Business/Extensions/: MapperExtensions.cs
Portfolio.Business/Mappings/AutoMapper/: MapProfileSourceAndDestination.cs  MappingProfile.cs
Portfolio.Business/Repositories/Abstract/: IAboutService.cs  IContactService.cs  IIntroduceService.cs  IMenuHeaderService.cs  IMenuService.cs  IResumeService.cs  IService.cs  ISkillService.cs  ISocialMediaService.cs  ISpecializationService.cs  ITestimonialService.cs  IUserService.cs
Portfolio.Business/Repositories/Concrete/: AboutManager.cs  ContactManager.cs  IntroduceManager.cs  MenuManager.cs  ResumeManager.cs  SkillManager.cs  SocialMediaManager.cs  (+3 more)
Portfolio.Core/: AssemblyRefence.cs  Portfolio.Core.csproj
Portfolio.Core/DependencyResolvers/: CoreModule.cs
Portfolio.Core/Extensions/: ClaimsPrincipalExtensions.cs  CustomClaimTypes.cs  ServiceCollectionExtensions.cs
Portfolio.Core/Helpers/: EnumToStringHelper.cs  ObjectCastHelper.cs
Portfolio.Entities/: AssemblyRefence.cs  Portfolio.Entities.csproj
Portfolio.Entities/Concrete/: About.cs  Contact.cs  Introduce.cs  Menu.cs  MenuHeader.cs  Resume.cs  Role.cs  Skill.cs  SocialMedia.cs  Specialization.cs  Testimonial.cs  User.cs  WebSiteDesign.cs
Portfolio.Web/: Portfolio.Web.csproj  Program.cs  appsettings.json
Portfolio.Web/Attributes/: CustomRouteAttribute.cs
Portfolio.Web/Constraints/: CustomRouteConvention.cs  LowercaseAreaRouteConvention.cs  LowercaseControllerRouteConvention.cs
Portfolio.Web/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs
Portfolio.Web/Events/: CookieAuthenticationEventsHandler.cs
Portfolio.Web/Extensions/: ControllerExtensions.cs  ServiceExtensions.cs  WebExtensions.cs
Portfolio.Web/Filters/: MvcExceptionFilter.cs
Portfolio.Web/Generators/: HtmlGenericTable.cs  TableGenerator.cs
Portfolio.Web/Helpers/: ControllerNameRemoveHelper.cs  DtoNameRemoveHelper.cs  EnlargeFirstCharacterHelper.cs  HasViewComponentHelper.cs  IsActiveHelper.cs  RouteNameSpaceHelper.cs  UrlHelper.cs  ViewComponentNameRemoveHelper.cs
Portfolio.Web/Identity/: CustomClaimsPrincipalFactory.cs
Portfolio.Web/Localizations/: LocalizationIdentityErrorDescriber.cs
Portfolio.Web/Middlewares/: MaintenanceModeMiddleware.cs
Portfolio.Web/Properties/: launchSettings.json
Portfolio.Web/TagHelpers/: CustomButtonTagHelper.cs  GenerateTableTagHelper.cs  IconNameTagHelper.cs  MenuTagHelper.cs
Portfolio.Web/Validations/: PasswordValidator.cs  UserValidator.cs
Portfolio.Web/ViewComponents/: AboutViewComponent.cs  ContactViewComponent.cs  IntroduceViewComponent.cs  LeftSideBarViewComponent.cs  MenuViewComponent.cs  PortfolioViewComponent.cs  ResumeViewComponent.cs  SideBarMenuViewComponent.cs  SkillViewComponent.cs  SpecializationViewComponent.cs  TestimonialViewComponent.cs
Portfolio.Web/ViewModels/: IntroducePageViewModel.cs
Portfolio.Web/Views/: _ViewImports.cshtml
(+173 files in other folders)
